[19-Apr-2012 00:12:51] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:12:51] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:12:51] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:12:51] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/footer.php on line 17
[19-Apr-2012 00:17:49] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:18:30] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:20:00] PHP Catchable fatal error:  Object of class stdClass could not be converted to string in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:33:17] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:33:17] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:33:17] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:33:17] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/footer.php on line 17
[19-Apr-2012 00:34:08] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:34:08] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:36:53] PHP Parse error:  syntax error, unexpected T_AS in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:37:15] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:37:15] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:40:21] PHP Parse error:  syntax error, unexpected T_AS in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:40:37] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 19
[19-Apr-2012 00:40:37] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:41:03] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 19
[19-Apr-2012 00:41:03] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:41:40] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/plosey/subdomains/xbox/class_games.php on line 71
[19-Apr-2012 00:41:56] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 19
[19-Apr-2012 00:41:56] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:46:07] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:46:07] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/footer.php on line 17
[19-Apr-2012 00:46:21] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:46:21] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:46:21] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/plosey/subdomains/xbox/class_games.php on line 10
[19-Apr-2012 00:46:21] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/footer.php on line 17
[19-Apr-2012 00:47:07] PHP Fatal error:  Using $this when not in object context in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:47:23] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:47:54] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:47:57] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:53:37] PHP Parse error:  syntax error, unexpected ';' in /home/plosey/subdomains/xbox/index.php on line 19
[19-Apr-2012 00:53:49] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 74
[19-Apr-2012 00:55:14] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:55:14] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:55:34] PHP Fatal error:  Using $this when not in object context in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:55:44] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: Invalid comparison function in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 00:55:44] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 01:02:35] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 74
[19-Apr-2012 01:02:52] PHP Fatal error:  Using $this when not in object context in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 01:03:14] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 74
[19-Apr-2012 01:19:01] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:19:03] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:19:05] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:19:20] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:19:42] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:19:44] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:20:26] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:20:29] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:20:45] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 01:21:05] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 12
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:04:09] PHP Warning:  arsort() expects parameter 1 to be array, object given in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:05:09] PHP Warning:  arsort() expects parameter 2 to be long, string given in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 10:05:24] PHP Warning:  arsort() expects parameter 2 to be long, string given in /home/plosey/subdomains/xbox/index.php on line 20
[19-Apr-2012 10:08:23] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/index.php on line 21
[19-Apr-2012 10:13:47] PHP Warning:  usort() [<a href='function.usort'>function.usort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/index.php on line 24
[19-Apr-2012 10:19:07] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:19:22] PHP Fatal error:  Call to undefined function  debug() in /home/plosey/subdomains/xbox/class_games.php on line 101
[19-Apr-2012 10:19:33] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:19:57] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:19:59] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:20:11] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:20:47] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:20:50] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:21:26] PHP Warning:  uksort() [<a href='function.uksort'>function.uksort</a>]: The argument should be an array in /home/plosey/subdomains/xbox/class_games.php on line 110
[19-Apr-2012 10:22:01] PHP Fatal error:  Call to a member function get_games() on a non-object in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:22:40] PHP Fatal error:  Call to undefined function  debug() in /home/plosey/subdomains/xbox/class_games.php on line 101
[19-Apr-2012 10:22:44] PHP Fatal error:  Call to undefined function  debug() in /home/plosey/subdomains/xbox/class_games.php on line 101
[19-Apr-2012 10:23:05] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:31:37] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 98
[19-Apr-2012 10:32:04] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 98
[19-Apr-2012 10:36:23] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/index.php on line 22
[19-Apr-2012 10:36:24] PHP Warning:  Invalid argument supplied for foreach() in /home/plosey/subdomains/xbox/footer.php on line 17
[19-Apr-2012 10:37:54] PHP Fatal error:  Cannot use object of type stdClass as array in /home/plosey/subdomains/xbox/class_games.php on line 100
[19-Apr-2012 10:46:28] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/plosey/subdomains/xbox/class_games.php on line 5
[19-Apr-2012 10:47:12] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/plosey/subdomains/xbox/class_games.php on line 9
[19-Apr-2012 10:47:13] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/plosey/subdomains/xbox/class_games.php on line 9
[19-Apr-2012 10:49:09] PHP Parse error:  syntax error, unexpected T_FUNCTION in /home/plosey/subdomains/xbox/class_games.php on line 9
